<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/src/img/iconpage.png" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <script type='text/javascript'>
        document.write(unescape('%3C%6C%69%6E%6B%20%72%65%6C%3D%22%73%74%79%6C%65%73%68%65%65%74%22%20%68%72%65%66%3D%22%73%72%63%2F%63%73%73%2F%73%74%79%6C%65%5F%69%6E%64%65%78%2E%63%73%73%22%3E'))
    </script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Covid-19 Dashboard</title>
</head>


<body>
    <nav class="total-navbar navbar navbar-expand-md navbar-dark" style="background-color: #003D7A;">
        <a class="navabar-title navbar-brand" href="#">Covid-19</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Noticias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Prevención</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Acerca de</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="curved">
        <section class="hero">
            <h1>Información sobre covid-19</h1>
            <p>*Actualizaciones diarias</p>

        </section>
    </section>
    <div class="container">
        <section class="data-global">
            <h1>Datos globales</h1>
            <img src="/src/img/world.png" height="150px" width="150px" class="icon-data" alt="">
            <p class="title-data">Datos acomulados</p>
            <div class="data">
                <div class="card-data card text-white mb-3" style="max-width: 18rem; background-color: rgb(252, 0, 0);">
                    <div class="card-header">Personas totales contagiadas</div>
                    <div class="card-body">
                        <h5 id="TotalConfirmedWorld" class="count"></h5>
                        <p class="card-text">Todas las personas acomuladas confirmadas, portadoras de Covid-19.</p>
                    </div>
                </div>
                <div class="card-data card text-white mb-3" style="max-width: 18rem; background-color: #000;">
                    <div class="card-header">Defunciones Totales</div>
                    <div class="card-body">
                        <h5 id="TotalDeathsWorld" class="count"></h5>
                        <p class="card-text">Defunciones totales</p>
                    </div>
                </div>
                <div class="card-data card text-white mb-3" style="max-width: 18rem; background-color: rgb(0, 216, 36);">
                    <div class="card-header">Personas totales recuperadas </div>
                    <div class="card-body">
                        <h5 id="TotalRecoveredWorld" class="count"></h5>
                        <p class="card-text">*(Datos estimados) Personas recuperadas</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="separator">
        <img src="/src/img/warning.png" width="200px" alt="">
        <h1>Evita contagiarte</h1>
        <h3>Recuerda seguir recomendaciones</h3>
        <div class="ir-recomendaciones">
            <h4>Ver recomendaciones</h4>
            <a href="http://"><img src="/src/img/irderecha.png" alt="" width="50px"> </a>
        </div>

    </div>

    <div class="container">
        <section class="data-mexico">
            <h2>Datos de México</h2>
            <div class="date">Ultima Actualizacion
                <div id="Day"></div>
            </div>
            <img src="/src/img/mexico.png" height="150px" width="150px" class="icon-data" alt="">

            <div class="data-today">

                <p class="title-data" style="color: rgb(0, 0, 0);">Datos nuevos (solo datos de hoy)</p>
                <div class="card-data card text-white mb-3" style="max-width: 18rem; background-color: rgb(255, 64, 64);">
                    <div class="card-header">Personas nuevas confirmadas </div>
                    <div class="card-body">
                        <h5 id="NewConfirmed" class="count"></h5>
                        <p class="card-text">Personas confirmadas como nuevas portadoras hoy</p>
                    </div>
                </div>
                <div class="card-data card text-white mb-3" style="max-width: 18rem; background-color: #000;">
                    <div class="card-header">Nuevas defunciones </div>
                    <div class="card-body">
                        <h5 id="NewDeaths" class="count"></h5>
                        <p class="card-text">Solo defunciones de hoy</p>
                    </div>
                </div>
            </div>

            <div class="data-total">
                <p class="title-data" style="color: rgb(0, 0, 0);">Datos totales (Datos acomulados)</p>

                <!-- datos acomulados (totales)- -->
                <div class="card-data card text-white mb-3" style="max-width: 18rem; background-color: rgb(252, 0, 0);">
                    <div class="card-header">Personas totales contagiadas</div>
                    <div class="card-body">
                        <h5 id="TotalConfirmed" class="count"></h5>
                        <p class="card-text">Todas las personas acomuladas confirmadas, portadoras de Covid-19.</p>
                    </div>
                </div>
                <div class="card-data card text-white mb-3" style="max-width: 18rem; background-color: #000;">
                    <div class="card-header">Defunciones Totales</div>
                    <div class="card-body">
                        <h5 id="TotalDeaths" class="count"></h5>
                        <p class="card-text">Defunciones totales</p>
                    </div>
                </div>
                <div class="card-data card text-white mb-3" style="max-width: 18rem; background-color: rgb(0, 216, 36);">
                    <div class="card-header">Personas totales recuperadas </div>
                    <div class="card-body">
                        <h5 id="TotalRecovered" class="count"></h5>
                        <p class="card-text">*(Datos estimados) Personas recuperadas</p>
                    </div>
                </div>
            </div>
        </section>

    </div>

    </section>
    </div>
    <section class="footer">

        <h5>Creado por
            <a href="https://erickrv19.github.io/">Erick R</h5></a>


    </section>

    <script async src="/src/js/app.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            //Disable cut copy paste
            $('body').bind('cut copy paste', function(e) {
                e.preventDefault();
            });

            //Disable mouse right click
            $("body").on("contextmenu", function(e) {
                return false;
            });
        });
    </script>
</body>

</html>